spring.application.name=doraipitto
doraipitto.discord.token=${DISCORD_TOKEN}
doraipitto.twitter.host=${TWITTER_HOST:https://vxtwitter.com}
doraipitto.reddit.host=${REDDIT_HOST:https://vxreddit.com}
doraipitto.instagram.host=${INSTAGRAM_HOST:https://instagramez.com}